Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 000009325020, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEC1B10000 ntdll.dll
7FFEC0020000 xtajit64se.dll
7FFEC1730000 KERNEL32.DLL
7FFEBBB30000 KERNELBASE.dll
7FFEBB680000 apphelp.dll
7FFEBDFB0000 USER32.dll
7FFEBDDD0000 win32u.dll
7FFEBF150000 GDI32.dll
7FFEBDBE0000 gdi32full.dll
7FFEBD540000 msvcp_win.dll
7FFEBD9B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEBDE60000 advapi32.dll
7FFEBF3D0000 msvcrt.dll
7FFEC0480000 sechost.dll
7FFEBF1C0000 RPCRT4.dll
7FFEBA580000 CRYPTBASE.DLL
7FFEBBA30000 bcryptPrimitives.dll
7FFEC19E0000 IMM32.DLL
